# AWS credentials (dummy for local, ignored by DynamoDB Local)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2
AWS_REGION_FALLBACK=eu-west-1

# DynamoDB Setup
DYNAMODB_ENDPOINT=http://localhost:8000

# If you use other secrets (JWT, third party APIs etc.), add those here too:
JWT_SECRET=

# Current environment/stage
STAGE=dev
